rg = learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea

az network vnet create \
	--name ERp-Servers \
	--resource-group learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea \
	--address-prefixes 10.0.0.0/16 \
	--subent-name Applications
	--subnet-prefixes 10.0.0.0/24

az network vnet subnet create \
	--name Databases \
	--resource-group learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea \
	--vnet-name ERp-Servers \
	--address-prefixes 10.0.1.0/24 

az network nsg create \
	--name ERP-Servers-NSG \
	--resource-group learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea
	
#create VMS - Applications

wget -N https://raw.githubusercontent.com/MicrosoftDocs/mslearn-secure-and-isolate-with-nsg-and-service-endpoints/master/cloud-init.yml && \
az vm create \
    --resource-group learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea \
    --name AppServer \
    --vnet-name ERP-servers \
    --subnet Applications \
    --nsg ERP-SERVERS-NSG \
    --image UbuntuLTS \
    --size Standard_DS1_v2 \
     --generate-ssh-keys \
    --admin-username azureuser \
    --custom-data cloud-init.yml \
    --no-wait \
    --admin-password L4b4dmin001!
	
#create VMS - Databases

wget -N https://raw.githubusercontent.com/MicrosoftDocs/mslearn-secure-and-isolate-with-nsg-and-service-endpoints/master/cloud-init.yml && \
az vm create \
    --resource-group learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea \
    --name Dataserver \
    --vnet-name ERP-servers \
    --subnet Databases \
    --nsg ERP-SERVERS-NSG \
    --image UbuntuLTS \
    --size Standard_DS1_v2 \
     --generate-ssh-keys \
    --admin-username azureuser \
    --custom-data cloud-init.yml \
    --no-wait \
    --admin-password L4b4dmin001!
	
	
#Check Default connectivity

az vm list \
    --resource-group learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea \
    --show-details \
    --query "[*].{Name:name, PrivateIP:privateIps, PublicIP:publicIps}" \
    --output table

#AppServer   10.0.1.4     20.245.128.173
#Dataserver  10.0.1.5     20.237.184.35

#Create an inbound security rule

az network nsg rule create \
    --resource-group learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea \
    --nsg-name ERP-SERVERS-NSG \
    --name AllowSSHRule \
    --direction Inbound \
    --priority 100 \
    --source-address-prefixes '*' \
    --source-port-ranges '*' \
    --destination-address-prefixes '*' \
    --destination-port-ranges 22 \
    --access Allow \
    --protocol Tcp \
    --description "Allow inbound SSH"

ssh azureuser@20.245.128.173 -o ConnectTimeout=5

#Deny HTTP to App Server


az network nsg rule create \
    --resource-group learn-dc57b37b-af34-43d4-ac0d-fcbae1c360ea \
    --nsg-name ERP-SERVERS-NSG \
    --name DenyHttPPRule \
    --direction Inbound \
    --priority 150 \
    --source-address-prefixes '*' \
    --source-port-ranges '*' \
    --destination-address-prefixes 10.0.1.4 \
    --destination-port-ranges 80 \
    --access Deny \
    --protocol Tcp \
    --description "Deny HTTP from Dataserver to AppServer"
